[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/animation frames/mrmatch_idle/mrmatch_3.png" type="Texture" id=1]
[ext_resource path="res://Art/animation frames/mrmatch_idle/mrmatch_2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://Art/animation frames/mrmatch_idle/mrmatch_5.png" type="Texture" id=4]
[ext_resource path="res://Art/animation frames/mrmatch_idle/mrmatch.png" type="Texture" id=5]
[ext_resource path="res://Art/animation frames/mrmatch_idle/mrmatch_4.png" type="Texture" id=6]
[ext_resource path="res://Scripts/animator.gd" type="Script" id=7]
[ext_resource path="res://Art/animation frames/mrmatch_punchright/mrmatch_punchright_2.png" type="Texture" id=8]
[ext_resource path="res://Art/animation frames/mrmatch_punchleft/mrmatch_punchleft_1.png" type="Texture" id=9]
[ext_resource path="res://Art/animation frames/mrmatch_punchright/mrmatch_punchright_1.png" type="Texture" id=10]
[ext_resource path="res://Art/animation frames/mrmatch_punchleft/mrmatch_punchleft_2.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 40.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "punchleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "punchright",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../GloveCollider:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=4]
resource_name = "punch_left"
length = 0.15
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "punchleft" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../GloveCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -18 ), Vector2( -5, -41 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GloveCollider:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 31 ), Vector2( 41, 32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../GloveCollider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "punch_right"
length = 0.15
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "punchright" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../GloveCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, -14 ), Vector2( 2, -41 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GloveCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../GloveCollider:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 30 ), Vector2( 41, 32 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
resource_local_to_scene = true

[node name="Player" type="Area2D"]
script = ExtResource( 3 )
min_speed = 50.0
max_speed = 500.0
accel = 4000.0
deaccel = 4000.0
dash_force = 1200.0
dash_deaccel = 3000.0

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 24.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -211, 249 )
frames = SubResource( 2 )
animation = "punchleft"
offset = Vector2( 211, -249 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/RESET = SubResource( 6 )
anims/idle = SubResource( 3 )
anims/punch_left = SubResource( 4 )
anims/punch_right = SubResource( 5 )

[node name="GloveCollider" type="CollisionShape2D" parent="."]
position = Vector2( -32, -18 )
shape = SubResource( 7 )
